{
  "name": "StreamText",
  "version": "1.0.0",
  "description": "A dynamic, interactive React application that transforms user input into animated visual elements",
  "main": "index.html",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "animation",
    "text",
    "interactive",
    "visual",
    "display",
    "live-events",
    "social-media-wall",
    "celebration",
    "web-app"
  ],
  "author": "Shreyansh Tripathi",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shreyanshtri26/StreamText"
  },
  "bugs": {
    "url": "https://github.com/shreyanshtri26/StreamText/issues"
  }
}
